<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Css/reset.css">
    <link rel="stylesheet" href="../../Css/Topa.css">
    <link rel="stylesheet" href="../../Css/Icon/iconfont.css">
    <title>参考资料</title>
    <style>

        body{
            background-color: rgb(98,115,156);
        }
        a{
            text-decoration: none;
        }
        .top{
            max-width: 1180px;
            height: 450px;
            /* background-color: rgb(34,34,34); */
            position: relative;
            top: 30px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .top1{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            overflow: auto;
        }
        .top2{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .auto{
            max-width: 1180px;
            height: 450px;
            /* background-color: rgb(34,34,34); */
            position: relative;
            top: 30px;
            margin:70px auto;
            display: flex;
            justify-content: space-evenly;
        }
        .auto1{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .auto2{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            overflow: auto;
        }
        .auto2 p{
            font-size: 24px;
        }
        .bottom{
            max-width: 1180px;
            height: 450px;
            /* background-color: rgb(34,34,34); */
            position: relative;
            top: 30px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .bottom1{
            width: 45%;
            height: 420px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            overflow: auto;
        }
        .bottom2{
            width: 45%;
            height: 400px;
            /* background-color: rgb(51, 51, 51); */
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .bottom1 p{
            font-size: 23px;
        }
        img{
            width: 90%;
            margin: auto;
        }
        p{
            font-size: 30px;
            /* text-align: center; */
            /* color: rgb(51, 51, 51); */
            font-weight: 900;
            
        }
    </style>
</head>
<body>
    <div class="zd"></div>
    <a class="zd1" href="#top">
        <i class="iconfont icon-shang"></i>
        <img src="../../Img/DiIH6f.gif" alt="回到顶部" width="60px">
    </a>
    <div class="topt" id="#top"></div>
    <div class="topa">
        <div class="topal">
             <a href="../Zy.html" class="tal1">
                 <h1>主页</h1>
             </a>
             <a href="#" class="tal1">
                 <h1>参考资料</h1>
             </a>
             <a href="../Goat/学业规划.html" class="tal1">
                 <h1>学业规划</h1>
             </a>
        </div>
        <div class="topaa">
                <h2>Goat</h2>
        </div>
        <div class="topar">
            
             <a href="../Goat/关系图.html" class="tar1">
                 <h1>关系图</h1>
             </a>
             <a href="../Goat/学科认识.html" class="tar1">
                 <h1>学科认识</h1>
             </a>
        </div>
    </div>

    <div class="top">
        <div class="top1">
           <a href="https://kns.cnki.net/KXReader/Detail?invoice=ZsOryeJcxYIkIiGp8TPAQfS2layy9zF%2F4n2WbsaPqLPk%2B7VEhxW6K110vtUeZo36kuwk04UFvu7fqURap4N3zj%2B46AG4%2BMgpXlZIUNG60HpWR9bBbMzXQVuE%2BrkxK%2FMj%2FQ%2BPzqxAX%2BaPNKVuxyyip2LGRcJlrpUS5TndfMsSA9k%3D&DBCODE=CJFD&FileName=JSYJ200701002&TABLEName=cjfd2007&nonce=558281939B8F44EE88B6E512C00D74F5&uid=&TIMESTAMP=1642742828426"><h1>数据挖掘相关论文</h1></h1></a>
        </div>
        <div class="top2">
            <img src="../../Img/4 (2).png" alt="">
        </div>
    </div>

    <div class="auto">
        <div class="auto1">
            <img src="../../Img/4 (3).png" alt="">
        </div>
        <div class="auto2">
            <a href="https://kns.cnki.net/KXReader/Detail?invoice=N1hTdxgmFJkSe1PLbUZtSbkGr%2BYaVTje%2B20hZOyBp6hm6aUA%2FNG3xuSU8uN8TZRg0JfqrL2nQYojqCu5fm6KTEBI0clo86l%2Bf88hut8A9xlSmDVXij7JtLPeMo7HTheDoug49XxLLI2DaEXeTjFaQLWQMmoAa9%2B4FhDjEEixpGo%3D&DBCODE=CJFD&FileName=JSYJ201208003&TABLEName=cjfd2012&nonce=7D192C43CC44423596F4DEA101B33A5D&uid=&TIMESTAMP=1642743716098"><h1>深度学习相关论文</h1></h1></a>
        </div>
    </div>

    <div class="bottom">
        <div class="bottom1">
            <a href="https://kns.cnki.net/KXReader/Detail?invoice=ZD3BpKSKWY3hZA0R7MP8omHBsvYI5Awf1%2FoZ2dNhvvSptjyNiKLseF10Gtyap6FM2HrFB1NuQ4gkl1u976wNebN8kWKlQ7CJUmqXF6nxogLaUHpr0%2FBcpN%2FFs7OOVKQf2FtNmA7LgsAUIlmSUK9jGgaMJ7Z25xQ3evcXJ27EqCU%3D&DBCODE=CJFD&FileName=XDDX201602004&TABLEName=cjfdlast2016&nonce=FB61CCEAF20B474CB7F83936014A0327&uid=&TIMESTAMP=1642743705708"><h1>人工智能相关论文</h1></h1></a>
        </div>
        <div class="bottom2">
            <img src="../../Img/4 (1).png" alt="">
        </div>
    </div>
</body>
</html>