<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学科认识</title>
    <link rel="stylesheet" href="../../Css/reset.css">
    <link rel="stylesheet" href="../../Css/Topa.css">
    <link rel="stylesheet" href="../../Css/Icon/iconfont.css">
</head>
    <style>
        body{
            background-color: rgb(98,115,156);
            height: 800px;
        }
        a{
            text-decoration: none;
        }
        .sm{
            max-width: 1180px;
            height: 500px;
            /* background-color: #fff; */
            margin: auto;
            display: flex;
            justify-content: space-between;

        }
        .sm1{
            width: 60%;
            height: 450px;
            position: relative;
            top: 25px;
            /* background: rgb(218, 105, 105); */
            border-radius: 20px;
            overflow: auto;
            
        }
        .sm1 p{
            color: black;
            font-size: 40px;
        }
        .sm1 span{
            color: black;
            font-size: 35px;
        }
        .sm2{
            width: 35%;
            height: 450px;
            position: relative;
            top: 25px;
            /* background: rgb(114, 104, 104); */
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .sm2 img{
            width: 100%;
            border-radius: 20px;
        }

    </style>
<body>
    <div class="zd"></div>
    <a class="zd1" href="#top">
        <i class="iconfont icon-shang"></i>
        <img src="../../Img/DiIH6f.gif" alt="回到顶部" width="60px">
    </a>
    <div class="topt" id="#top"></div>
    <div class="topa">
        <div class="topal">
             <a href="../Zy.html" class="tal1">
                 <h1>主页</h1>
             </a>
             <a href="../Goat/参考资料.html" class="tal1">
                 <h1>参考资料</h1>
             </a>
             <a href="../Goat/学业规划.html" class="tal1">
                 <h1>学业规划</h1>
             </a>
        </div>
        <div class="topaa">
                <h2>Goat</h2>
        </div>
        <div class="topar">
            
             <a href="../Goat/关系图.html" class="tar1">
                 <h1>关系图</h1>
             </a>
             <a href="../Goat/学科认识.html" class="tar1">
                 <h1>学科认识</h1>
             </a>
        </div>
    </div>
    <div class="sm">
        <div class="sm1">
            <p>学科认识：</p>
            <span><br/>计算机科学与技术是普通高等学校本科专业，属于计算机类专业。本专业培养德、智、体等方面全面发展，掌握数学与自然科学基础知识以及计算机、网络与信息系统相关的基本理论、基本知识、基本技能和基本方法，具有较强的专业能力和良好的综合素质，能胜任计算机科学研究、计算机系统设计、开发与应用等工作的高级专门人才。</span>
        </div>
        <div class="sm2">
            <img src="../../Img/6.png" alt="">
        </div>
</body>
</html>